<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apiagro del Huila | ApiMiel</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
<header>
<nav class="Header_Menu">
<a class="LogoMenu" img src="/img/Apimiellogo.jpeg"  alt="LogoApiagro">

    <ul class="ListMenu">
        <li class="LinkMenu">Apimiel</li>
        <li class="LinkMenu">Nosotros</li>
        <li class="LinkMenu">Contacto</li>
    </ul>

    <a class="LogoMenu" img src=""  alt="LogoApiagro"></a>
</nav>


</header>

<footer>
    <section class="footer">
        <div class="MenuFooter">
            <div class="ImgFooter"> 
                <img class="LogoFooter"  src="/img/Apimiellogo.jpeg" alt="">
            </div>
            <div class="LinksFooter"> 
                <ul>
                    <li class="ListFooter">Escribenos </li>
                    <li class="ListFooter">instagram</li>
                    <li class="ListFooter">Información</li>
                </ul>
            </div>
            <div class="DatosContacto"> 
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur aspernatur rerum corrupti asperiores quibusdam a quisquam, non voluptas voluptate hic laborum sed excepturi, optio dolores, error inventore dolore. Temporibus, fugit!</p>
            </div>
        </div>
    <div class="Copy">Todos los derechos reservados
</div>    </section>
</footer>
    
</body>


</html>